<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anubhab - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: whitesmoke;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 20px;
        }

        .left {
            font-size: 1.5rem;

        }
        .FirstSection{
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }
        .FirstSection div{
            width: 30%;
        }

        .leftSection{
            background-color: rgb(35, 27, 103);
        
        }
        .rightSection img{
            width: 80%;
            margin: 50px;
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Anubhab's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="FirstSection">
            <div class="leftSection">
                Hi!!! My name is Anubhab
                <div>and i am a web developer</div>
            </div>
            <div class="rightSection">
                <img src="https://img.freepik.com/free-vector/colourful-illustration-programmer-working_23-2148281410.jpg?w=740&t=st=1721107289~exp=1721107889~hmac=eb08ea2144592a4d40c9433d60ef7d84e5f78c20c39e000452e770e9e4059ae2" alt="">
            </div>
        </section>
    </main>
</body>

</html>